#
# MySQL Database Connection
#
spring.datasource.name=myproductdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/prodChallenge
spring.datasource.username=root
spring.datasource.password=S3curity

#
# JSP
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# App
#
spring.application.name=Code Challenge
server.error.whitelabel.enabled=false